spring.application.name=Zenith

spring.datasource.url=jdbc:mysql://localhost:3306/playlist_generator_db
spring.datasource.username=root
spring.datasource.password=3676

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
audio.file.upload-dir=C:/Users/belde/OneDrive/Desktop/Zenith/zenith/src/main/resources/StoredSongs
songs.folder-path=C:/Users/belde/OneDrive/Desktop/Zenith/zenith/src/main/resources/StoredSongs
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

